# Jinja2 Workshop



## Generate virtual environemnt
```
pyton3 -m venv venv
```

## Install Requirements

```
pip3 install -r requirements.txt
```

## Show the presentation

```
cd presentation
present presentation.md
```

